<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Practice (css-bfwh): border, float, width, height</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      hr {
        margin-top: 50px;
      }
      #draggable,
      #droptarget {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
      }
      /* START WRITING YOUR CSS CODE HERE: ... */
      #droptarget {
        background: gray;
        height: 100px;
        width: 100px;
        display: inline-block;
        line-height: 100px;
        text-align: center;
        border-color: #e4e4e4;
        border-style: dashed;
        background-color: white;
        padding: 20px;
        font-size: 20px;
        border-width: 7px;
        color: gray;
        font-weight: 700;
      }

      #droptarget.dragover {
        border-color: black;
        color: black;
      }
      #draggable {
        background: lightgray;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        line-height: 100px;
        background-color: white;
        border-color: #86cdea;
        border-style: solid;
        padding: 20px;
        margin-left: 20px;
        font-size: 20px;
        border-width: 7px;
        font-weight: 800;
        cursor: pointer;
      }
      .pointer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
        background: transparent;
        border: 1px solid black;
        border-radius: 50%;
        pointer-events: none;
        box-sizing: border-box;
        transition: 0.2s;
      }
    </style>
    <link rel="stylesheet" href="./src/css-bfwh.css" />
  </head>
  <body>
    <!-- NO NEED TO CHANGE ANYTHING IN THE HTML :) -->
    <h1>Drag and Drop CSS Challenge</h1>
    <div id="droptarget">
      Drop File
    </div>
    <div class="pointer"></div>
    <div id="draggable" draggable="true">
      Drag me!
    </div>

    <script src="./src/css-bfwh.js"></script>
    <!-- <iframe src="presence.html" style="width:100vw; height:100vh;" frameborder="0"></iframe>   -->
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript">
    $(document).mousemove(function(e) {
      $(".pointer").css({ left: e.pageX, top: e.pageY });
    });
  </script>
</html>
